$ pip list
Package            Version
------------------ ---------
aiohttp            3.8.1
aiosignal          1.2.0
anyio              3.5.0
ariadne            0.16.1
async-timeout      4.0.2
attrs              21.4.0
backoff            2.2.1
certifi            2022.9.24
charset-normalizer 2.0.4
click              8.0.4
frozenlist         1.2.0
gql                3.4.0
graphql-core       3.2.3
grpcio             1.50.0
grpcio-tools       1.50.0
h11                0.12.0
idna               3.4
multidict          6.0.2
pip                22.2.2
protobuf           4.21.9
setuptools         65.5.0
six                1.16.0
sniffio            1.2.0
starlette          0.19.1
typing_extensions  4.3.0
uvicorn            0.19.0
wheel              0.37.1
yarl               1.8.1
$
